校园数字孪生三维交互系统 - 技术文档

================================================================================

一、系统简介

校园数字孪生三维交互系统是一个基于WebGL和Three.js技术构建的沉浸式校园三维可视化平台。系统采用模块化前端架构，在浏览器中实现校园场景的三维渲染与交互功能。用户可以通过鼠标操作实现场景的旋转、缩放和平移，点击任意建筑或设施可查看详细的图文介绍信息。

系统功能涵盖：
- 三维场景渲染：建筑、道路、植被、辅助设施等校园元素
- 视角切换：支持透视视角和鸟瞰视角的自由切换
- 图层控制：可独立显示/隐藏建筑、道路、植被等对象图层
- 信息展示：点击对象弹出信息面板，展示名称、类型、描述等
- 动画效果：校园巴士沿预设路径循环移动

================================================================================

二、系统架构

【系统功能模块框架图】

                                ┌─────────────────────────────────────┐
                                │          用户交互层 (UI)            │
                                │  ┌─────────┐ ┌─────────┐ ┌───────┐ │
                                │  │视角切换 │ │图层控制 │ │信息面板│ │
                                │  └────┬────┘ └────┬────┘ └───┬───┘ │
                                └───────┼───────────┼─────────┼─────┘
                                        │           │         │
                                ┌───────┴───────────┴─────────┴─────┐
                                │          交互控制层 (Controls)     │
                                │  OrbitControls │ Raycaster │ 事件处理 │
                                └───────────────────┬─────────────────┘
                                                    │
┌───────────────────────────────────────────────────┼─────────────────────────┐
│                                                   │                         │
│  ┌─────────────────────────────────┐  ┌──────────┴──────────┐  ┌──────────┐ │
│  │           场景构建层             │  │      信息数据层      │  │ 动画层   │ │
│  │  ┌───────┐ ┌───────┐ ┌───────┐  │  │   ┌───────────┐    │  │ ┌──────┐ │ │
│  │  │建筑物 │ │道路   │ │植被   │  │  │   │ 对象信息库 │    │  │ │巴士  │ │ │
│  │  └───────┘ └───────┘ └───────┘  │  │   │ objectInfoDB│   │  │ └──────┘ │ │
│  │  ┌───────┐ ┌───────┐ ┌───────┐  │  │   └───────────┘    │  │ ┌──────┐ │ │
│  │  │路灯   │ │长椅   │ │雕塑   │  │  └──────────────────┘  │  │ │旋转  │ │ │
│  │  └───────┘ └───────┘ └───────┘  │                        │  └──────────┘ │
│  └───────────────────┬─────────────┘                        │               │
└──────────────────────┼──────────────────────────────────────┼───────────────┘
                       │                                      │
              ┌────────┴─────────┐              ┌─────────────┴──────────┐
              │  Three.js 渲染层 │              │      Three.js 核心    │
              │  WebGLRenderer   │              │ Scene │ Camera │ Light│
              └──────────────────┘              └─────────────────────────┘


【运行环境】

- 浏览器：Chrome 80+、Edge 80+、Firefox 75+、Safari 14+
- WebGL：需要浏览器支持 WebGL 1.0 或更高版本
- 网络：需要互联网连接以加载 Three.js CDN 资源

【框架技术】

| 类别       | 技术选型                         | 版本要求    |
|------------|----------------------------------|-------------|
| 3D渲染引擎 | Three.js                         | R160+       |
| 相机控制   | OrbitControls                    | Three.js内置|
| 模块管理   | ES6 Module + ImportMap           | 现代浏览器  |
| 样式       | CSS3                             | -           |
| 构建工具   | 无（直接通过HTTP服务器运行）      | -           |


【文件结构】

campus-digital-twin/
├── index.html          # 主入口HTML文件（含importmap配置）
├── css/
│   └── style.css       # 样式文件
├── js/
│   ├── main.js         # 主入口模块（初始化、事件绑定）
│   ├── scene.js        # 场景构建（建筑、道路、植被、光照）
│   ├── controls.js      # 交互控制（OrbitControls、Raycaster）
│   ├── animation.js     # 动画模块（巴士移动）
│   └── data.js         # 数据模块（对象信息数据库）
└── assets/             # 预留资产目录（用于放置GLTF模型）

================================================================================

三、核心功能介绍

【核心功能1：三维场景渲染与构建】

功能描述：
系统基于Three.js构建完整的三维校园场景，包含地形地面、6栋建筑、5条道路、20+棵树木及多种辅助设施。

场景对象分类：
├── 建筑类（6栋）
│   ├── 教学楼A    - 蓝色玻璃幕墙，15米高
│   ├── 图书馆    - 红砖分层设计，带门廊柱子
│   ├── 学生食堂  - 浅黄色外墙，雨棚设计
│   ├── 学生宿舍  - 米白色外墙，阳台装饰
│   ├── 体育馆    - 银色金属幕墙
│   └── 钟楼      - 45米高标志性建筑
│
├── 道路类（5条）
│   ├── 东西主干道 - 长70米，宽4米
│   ├── 南北主干道 - 长70米，宽4米
│   ├── 教学楼前道路
│   ├── 食堂前道路
│   └── 环校园道路 - 椭圆形
│
└── 植被类（32+处）
    ├── 银杏树 - 20棵，锥形树冠
    └── 灌木丛 - 12处，球形组合

流程图：

    ┌─────────────┐
    │   开始      │
    └──────┬──────┘
           │
           ▼
    ┌─────────────┐
    │ 初始化场景   │ ← 创建Scene、Camera、Renderer
    └──────┬──────┘
           │
           ▼
    ┌─────────────┐
    │ 设置光照系统 │ ← 环境光 + 定向光 + 半球光
    └──────┬──────┘
           │
           ▼
    ┌─────────────┐
    │ 创建地面    │ ← 绿色Plane + GridHelper
    └──────┬──────┘
           │
           ▼
    ┌─────────────┐
    │ 构建建筑群  │ ← Group管理，循环创建
    └──────┬──────┘
           │
           ▼
    ┌─────────────┐
    │ 构建道路    │ ← 平面几何体 + 道路标线
    └──────┬──────┘
           │
           ▼
    ┌─────────────┐
    │ 创建植被    │ ← 树木(锥+柱) + 灌木(球)
    └──────┬──────┘
           │
           ▼
    ┌─────────────┐
    │ 添加辅助设施 │ ← 路灯、长椅、巴士站、雕塑
    └──────┬──────┘
           │
           ▼
    ┌─────────────┐
    │ 渲染场景    │ ← requestAnimationFrame循环
    └─────────────┘


【核心功能2：交互控制与信息展示】

功能描述：
通过OrbitControls实现视角控制（旋转/缩放/平移），通过Raycaster实现对象点击检测，弹出信息面板展示详细信息。

交互模式：
├── 鼠标左键拖拽   → 旋转视角
├── 鼠标滚轮       → 缩放
├── 鼠标右键拖拽   → 平移视角
└── 单机对象       → 显示信息面板

点击检测流程：

    鼠标点击
        │
        ▼
    计算标准化鼠标坐标
        │
        ▼
    Raycaster.setFromCamera(mouse, camera)
        │
        ▼
    raycaster.intersectObjects()
        │
        ├──→ 未命中：返回空
        │
        └──→ 命中：遍历父级获取userData.id
                │
                ▼
            高亮对象（emissive高亮）
                │
                ▼
            调用showInfoPanel(id)
                │
                ▼
            更新DOM信息面板内容
                │
                ▼
            显示面板（添加.show类）


信息面板数据结构（objectInfoDB）：
{
    "teaching_building_a": {
        icon: "🏢",
        title: "教学楼A",
        type: "教学楼",
        description: "校园主要的教学楼...",
        stats: {
            floors: "5层",
            area: "12,000㎡",
            year: "2015"
        }
    }
}


【核心功能3：视角切换与图层控制】

功能描述：
提供两种预设视角（透视/鸟瞰）的一键切换，以及建筑、道路、植被三个图层的独立显示/隐藏控制。

视角切换：
┌─────────────────────────────────────────────────────────────┐
│                                                             │
│   透视视角                    │           鸟瞰视角          │
│   相机位置(30,20,30)         │           相机位置(0,60,0)  │
│   俯视角度45°                │           俯视角度90°      │
│   适于观察细节               │           适于观察全貌      │
│                                                             │
└─────────────────────────────────────────────────────────────┘

视角切换动画实现：
1. 保存起始位置/目标和目标位置/目标
2. 800ms内使用easeOutQuad插值
3. 每帧更新camera.position和controls.target

图层控制：
┌──────────────────────────────────────┐
│  图层        复选框      THREE.Group  │
├──────────────────────────────────────┤
│  建筑组      ☑ checked   buildingGroup.visible
│  道路组      ☑ checked   roadGroup.visible
│  植被组      ☑ checked   vegetationGroup.visible
└──────────────────────────────────────┘


【核心功能4：动画系统】

功能描述：
校园巴士沿预设路径点循环移动，使用requestAnimationFrame实现平滑动画。

巴士动画流程：

    animate()循环
        │
        ├──→ updateBusPosition()
        │         │
        │         ▼
        │    busProgress += speed (0.003/帧)
        │         │
        │         ▼
        │    计算当前路径段和下一路径段
        │         │
        │         ▼
        │    lerpVectors() 位置插值
        │         │
        │         ▼
        │    atan2() 计算朝向角度
        │         │
        │         ▼
        │    busGroup.position/rotation更新
        │
        ▼
    renderer.render(scene, camera)


巴士路径点定义（15个点环线）：
(-25,0,5) → (-15,0,5) → (-5,0,5) → ... → (-25,0,-5) → 循环


================================================================================

四、技术指标

| 指标           | 数值                   |
|----------------|------------------------|
| 建筑数量       | 6栋                    |
| 道路数量       | 5条（含环形道路）      |
| 植被数量       | 32+处                  |
| 辅助设施       | 15+个                  |
| 帧率           | 60fps (目标)           |
| 首屏加载时间   | < 5秒                  |
| CDN资源大小    | Three.js ~500KB(gzip)  |

================================================================================

五、未来扩展方向

1. GLTF模型加载：支持通过GLTFLoader加载用户生成的3D资产
2. 室内导航：为建筑内部添加导航功能
3. 天气系统：添加动态天气效果
4. 数据可视化：集成校园数据实时显示
5. 移动端适配：优化触屏操作体验

================================================================================

文档版本：v1.0
更新日期：2026-05-12